#story{
  .bg{
    position: relative;
    
  }
  .bg::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-image: url("../images/home/child-2x.jpg");
    // background-image: image-set(
    //   'child.jpg' 1x,
    //   'child-2x.jpg' 2x,
    //   'child-3x.jpg' 3x,
    //   'child-4x.jpg' 4x
    //   );
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.21;
    z-index: 0;
  }

  img{
    position: relative;
    width: 60%;
    margin-bottom: 5rem;
    margin-top: 1.5rem;;
  }

}

.lb-container{
  background: black;
}
.owl-thumbs {
    // position: absolute;
    // bottom: 0;
    // left: 0;
    display: table;
    width: 100%;
    text-align: center;
    .owl-thumb-item{
      background: grey;
      margin: 5px;
      -webkit-appearance: media-slider;
      filter: opacity(50%);
    }
    .active{
      background: black;
      filter: none;
    }
    img {
      width: 140px;
      height: auto;
      
  }
}
.white{
  background: white;
  h2,p{
    color: black;
  }
}
.grey{
  background: $grey;
  h2,p{
    color: black;
  }
}
#single{
  h2{
    font-size: 7rem;
  }
  h3{
    font-size: 2rem;
    text-transform: uppercase;
  }
  p{
    color: white;
    font-size: 1.5rem;
  }
  a{
    color: grey;
    display: inline-block;
  }
  .img-active{
    background: grey;
  }
  .size{
    width: 50%;
    height: 100px;
    p{
      line-height: 100px;
      font-size: 2rem;
      text-transform: uppercase;
    }
    @include desktop{
      height: 100px;
        p{
          line-height: 100px;
        }
    }
    @include mobile{
      width: 100px;
      height: 100px;
        p{
          line-height: 100px;
        }
    }

  }
}
#spec{
  h2{
    text-transform: uppercase;
    text-decoration: underline;
  }
  h2, h3{
    font-size: 40px;
  }
}
.product1{
  img{

  }
  h2{
    font-size: 64px!important;
  }
  h3{
    font-size: 150px;
    text-transform: uppercase;
    border-bottom: 5px solid white;
    @include mobile{
      font-size: 80px
    }
  }
}
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
#helmet{
  .mx-x8{
    margin: 0 4.1111%;
    @include tablet{
      margin: 0 8.333%;
    }
    @include mobile{
      margin: 0 4.1666%;
    }

  }
  
  background: $body;
  .container{
    @include desktop-xxl{
      max-width: 1500px;
    }
    @include desktop-xl{
      max-width: 1300px;
    }
  }
  h3,,p{
    color: black;
  }
  h4{
    color: #F9F9F9;
    font-size: 1.125rem;;
  }
  h3{
    font-size: 2.5rem;
    color: #1A4568;
    font-weight: normal
  }
  .card{
    background: $green;
    // min-height: 450px;
    filter: drop-shadow(5px 8px 6px #90afc4);
    @include desktop-xxl{
      // min-height: 437px;
    }
    @include tablet{
      min-height: 0;
    }
    @include desktop-xl{
      // min-height: 400px;
    }
    img{
      padding: 0 30%;
      min-height: 10rem;
      max-width: 100%;
    }
    .card-body{
      padding: 1.25rem 0;
    }
  }
  #line{
    height: 10rem;
    border-left: 2px solid black;
    @include desktop{
      display: none
    }
  }
}